<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/Portfolio.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body id="scroll-body">
    <!-- Main Container -->
    <div class="main-container">
              <!-- Nav toggler Btn -->
              <div class="hamburger flex a-center j-center" id="hamburger-1">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
              </div>
      <div class="aside">
        <!-- Logo -->
        <div class="logo flex j-center">
          <div class="circle-logo flex a-center j-center">
            <img src="images/ava.jpg" alt="" />
          </div>
        </div>
        <div class="title-logo flex j-center">
          <a href="#">Lê Võ Hửu Thái</a>
        </div>

        <!-- Nav -->
        <ul class="nav">
          <li>
            <a href="#" class="active"><i class="fas fa-home"></i> Home</a>
          </li>
          <li>
            <a href="#about"><i class="fas fa-user-tie"></i> About</a>
          </li>
          <li>
            <a href="#education"><i class="fas fa-university"></i> Education</a>
          </li>
          <li>
            <a href="#project"><i class="far fa-file-code"></i></i> Project</a>
          </li>
          <li>
            <a target="_blank" href="https://github.com/levohuuthai"><i class="fab fa-github"></i> Git</a>
          </li>
        </ul>
        <!-- Design by -->
        <div class="design">Designed & Built by Huu Thai · 2021 – Present</div>
      </div>
      <div class="main-content">
        <section class="home flex a-center j-center">
          <div class="effect-wrap">
            <div class="effect effect-1" data-speed="-5"></div>
            <div class="effect effect-2" data-speed="5">
              <i class="fas fa-star"></i>
            </div>
            <div class="effect effect-3" data-speed="-2">
              <i class="fas fa-star"></i>
            </div>
            <div class="effect effect-4" data-speed="-8"></div>
            <div class="effect effect-5" data-speed="8"></div>
            <div class="effect effect-6" data-speed="-2"></div>
            <div class="effect effect-7" data-speed="-5"></div>
            <div class="effect effect-8" data-speed="-5"></div>
            <div class="effect effect-9" data-speed="-5"></div>
            <div class="effect effect-10" data-speed="-5"></div>
            <div class="effect effect-11" data-speed="2"></div>
            <div class="effect effect-12" data-speed="-2">
              <i class="fas fa-plus"></i>
            </div>
            <div class="effect effect-13" data-speed="2">
              <i class="fas fa-bahai"></i>
            </div>
            <div class="effect effect-14" data-speed="2"></div>
            <div class="effect effect-15" data-speed="2"></div>
          </div>
          <div class="intro">
            <img src="images/ava.jpg" alt="" class="shadow-dark" />
            <p>Hi, There</p>
            <div class="wrapper">
              <h2 class="dynamic-txt">I'm <span class="animate"></span></h2>
            </div>
            <div class="social-link">
              <a target="_blank" href="https://github.com/levohuuthai"><i class="fab fa-github"></i></a>
            </div>
            <div class="cursor"></div>
          </div>
        </section>
        <section class="about" id="about" data-aos="fade-right">
          <div class="title-about">
            <h2>About Me</h2>
          </div>
          <div class="text-about">
            <h3>I'm Thai, a <span>Web Developer</span></h3>
            <p>
              Hi, I'm Thai — a frontend-focused full-stack developer. I work with React and also handle backend tasks using NestJS to build complete features from frontend to database. I enjoy solving problems with code and always improving my skills to build useful, reliable web applications that bring value to users and the company.
            </p>
          </div>
          <div class="personal-info">
            <div class="row">
              <div class="col-xlg-7 col-lg-7">
                <div class="info">
                  <div class="row">
                    <div class="col-xlg-6 col-lg-6 col-sm-12 col-xs-12">
                      <p>Email: <span>levohuuthai1@gmail.com</span></p>
                    </div>
                    <div class="col-xlg-6 col-lg-6 col-sm-12 col-xs-12">
                      <p>City: <span>Vung Tau</span></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xlg-6 col-lg-6 col-sm-12 col-xs-12">
                      <p>Phone: <span>0327364753</span></p>
                    </div>
                    <div class="col-xlg-6 col-lg-6 col-sm-12 col-xs-12">
                      <p>GPA: <span>3.25 / 4.0</span></p>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xlg-12 col-lg-12 col-sm-12 col-xs-12">
                      <p>
                        University:
                        <span>Industrial University Of Ho Chi Minh City</span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xlg-5 col-lg-5">
                <div class="skills">
                  <div class="skill-item">
                    <h5>HTML/CSS/Javascript</h5>
                    <div class="progress">
                      <div class="progress-in" style="width:85%"></div>
                      <!-- <div class="skill-percent">76%</div> -->
                    </div>
                  </div>
                  <div class="skill-item">
                    <h5>Reactjs/Nextjs</h5>
                    <div class="progress">
                      <div class="progress-in" style="width: 85%"></div>
                      <!-- <div class="skill-percent">70%</div> -->
                    </div>
                  </div>
                  <div class="skill-item">
                    <h5>Nodejs/Nestjs</h5>
                    <div class="progress">
                      <div class="progress-in" style="width: 65%"></div>
                      <!-- <div class="skill-percent">70%</div> -->
                    </div>
                  </div>

                  <div class="skill-item">
                    <h5>Wordpress/PHP</h5>
                    <div class="progress">
                      <div class="progress-in" style="width: 80%"></div>
                      <!-- <div class="skill-percent">70%</div> -->
                    </div>
                  </div>
                  <div class="skill-item">
                    <h5>SQL/Mysql/Postgresql</h5>
                    <div class="progress">
                      <div class="progress-in" style="width: 75%"></div>
                      <!-- <div class="skill-percent">76%</div> -->
                    </div>
                  </div>
                  <div class="skill-item">
                    <h5>Cloudflare/S3/Linux server</h5>
                    <div class="progress">
                      <div class="progress-in" style="width: 50%"></div>
                      <!-- <div class="skill-percent">90%</div> -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section  class="education" id="education" data-aos="fade-right">
          <div class="title-education">
            <h2>Experience</h2>
          </div>
          <div class="row">
            <div class="col-xlg-6 col-lg-6 col-xs-12">
              <div class="timeline">
                 <!-- 2017-2019 -->
              <div class="timeline-item">
                <div class="circle-dot"></div>
                <h3 class="timeline-date">
                  <i class="fa fa-calendar"></i> 2018 - 2022
                </h3>
                <h4 class="timeline-title">Education</h4>
                <p class="timeline-text">Learned C++, learned OOP, Java, algorithm data structure, HTML, CSS, javascript basic, learned frontend at becodeching center , learned Java intensively, Android with java and Python, self-study Reactjs on Udemy</p>
              </div>
                <!-- 2018-2019 -->
              <div class="timeline-item">
                <div class="circle-dot"></div>
                <h3 class="timeline-date">
                  <i class="fa fa-calendar"></i> 2022 - 2022
                </h3>
                <h4 class="timeline-title">Dev Frontend - Playground company</h4>
                <p class="timeline-text">Working with NFT projects, build landing page for outsourced projects with front-end languages Nextjs, Wordpress</p>
              </div>
               <!-- 2020-2022 -->
              
             
             
            </div>
          </div>
          <div class="col-xlg-6 col-lg-6 col-xs-12">
            <div class="timeline">
            <div class="timeline-item">
              <div class="circle-dot"></div>
              <h3 class="timeline-date">
                <i class="fa fa-calendar"></i> 2022 - 2026
              </h3>
              <h4 class="timeline-title">Dev Innotech company</h4>
              <p class="timeline-text">- Developed an HRM system using React.js and Next.js, focusing on modern UI/UX and efficient workflows
              <br>
              - Maintained and optimized corporate WordPress websites to improve branding and functionality.
              <br>
              - Reduced operational costs by moving from third-party hosting to self-managed servers, including purchasing and configuring dedicated servers.
              <br>
              - Led an e-commerce project for a luxury diamond and jewelry store, using WordPress for the customer-facing website and React.js to build internal tools for managing products and orders.
              <br>
              - Developed a warehouse management system for a paper manufacturing company using PHP (CodeIgniter), replacing manual Excel and paper-based workflows with a digital system.
              <br>
              - Developed a full-stack education platform using React.js, NestJS, and PostgreSQL that helps students apply for study programs and scholarships, and manages student profiles, applications, and user access control.
            </p>
            </div>
          </div>
        </div>
        </section>
        <section class="project" id="project" data-aos="fade-right">
          <div class="title-project">
            <h2>Professional Project</h2>
          </div>
          <div class="row">
            <div class="col-xlg-6 col-lg-6 col-sm-12 col-xs-12">
              <div class="thumbnail">
                <div class="img">
                  <a
                    target="_blank"
                    href="https://applylead.com/"
                  >
                    <img src="images/ellacy.webp" alt="" loading="lazy"
                  /></a>
                </div>
                <div class="content-thumbnail">
                  <a
                    target="_blank"
                    href="https://applylead.com/"
                    >Ellacy System</a
                  >
                  <p>- <b>Description</b>: Developed a platform that helps students find study programs, apply for scholarships, and send their applications to universities through education agents. <br >
                   - Built both frontend and backend for the system using React.js, NestJS, and PostgreSQL to manage student profiles, applications, program rules, and user access control.<br >
                  </p>                  
                  <p>
                    - <b>Technologies</b>: Nestjs, Postgresql, Reactjs and AI tools to write code faster and build the system more easily
                  </p>
                  
                  <p>
                    - <b>Link</b>:
                    <a
                      target="_blank"
                      href="https://applylead.com/"
                      >https://applylead.com</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xlg-6 col-lg-6 col-sm-12 col-xs-12">
              <div class="thumbnail">
                <div class="img">
                  <a
                    target="_blank"
                    href="https://cphub.caophatpaper.com.vn"
                  >
                    <img src="images/caophat.webp" alt="" loading="lazy"
                  /></a>
                </div>
                <div class="content-thumbnail">
                  <a
                    target="_blank"
                    href="https://cphub.caophatpaper.com.vn/"
                    >Caophat Paper Website</a
                  >
                  <p>- <b>Description</b>:   Led a team of 3 to develop a warehouse management system for paper manufacturing, replacing manual Excel and paper-based workflows. <br >
                   Changed the paper factory process from using paper and Excel to using a computer system <br >
                  </p>                  
                  <p>
                    - <b>Technologies</b>: Used simple PHP with the CodeIgniter framework and AI tools to write code faster and build the system more easily
                  </p>
                  
                  <p>
                    - <b>Link</b>:
                    <a
                      target="_blank"
                      href="https://cphub.caophatpaper.com.vn/"
                      >https://cphub.caophatpaper.com.vn</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xlg-6 col-lg-6 col-sm-12 col-xs-12">
              <div class="thumbnail">
                <div class="img">
                  <a
                    target="_blank"
                    href="https://www.tierra.vn/"
                  >
                    <img src="https://www.tierra.vn/wp-content/uploads/2024/04/our-story-scaled.webp" alt=""
                  /></a>
                </div>
                <div class="content-thumbnail">
                  <a
                    target="_blank"
                    href="https://www.tierra.vn/"
                    >Tierra Website</a
                  >
                  <p>- <b>Description</b>:  Led a team of 3 members to develop and optimize a high-performance e-commerce website for a luxury jewelry brand using WordPress. <br >
                   Focused on strict SEO requirements and speed optimization, leveraging AWS S3 for efficient media loading and Cloudflare for enhanced security and CDN performance. <br >
                  </p>                  
                  <p>
                    - <b>Technologies</b>: Wordpress, php, s3, cloudflare, reactjs
                  </p>
                  
                  <p>
                    - <b>Link</b>:
                    <a
                      target="_blank"
                      href="https://www.tierra.vn/"
                      >https://www.tierra.vn/</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xlg-6 col-lg-6 col-sm-12 col-xs-12">
              <div class="thumbnail">
                <div class="img">
                  <a
                    target="_blank"
                    href="https://itv.kingwork.vn/"
                  >
                    <img src="images/hrm.webp" alt="" loading="lazy"
                  /></a>
                </div>
                <div class="content-thumbnail">
                  <a
                    target="_blank"
                    href="https://itv.kingwork.vn/"
                    >HRM system</a
                  >
                  <p>- <b>Description</b>:  This is a human resource management software system. 
                     Built payroll workflows in React.js for automated calculations and payslip generation.
                     Integrated a custom workflow library to streamline payroll processes and improve efficiency.</p>                  
                    <p>
                      - <b>Technologies</b>: Reactjs
                  </p>
                  <p>
                    - <b>Link</b>:
                    <a
                      target="_blank"
                      href="https://itv.kingwork.vn/"
                      >https://itv.kingwork.vn/</a
                    >
                  </p>
                
                </div>
              </div>
            </div>
            <div class="col-xlg-6 col-lg-6 col-sm-12 col-xs-12">
              <div class="thumbnail">
                <div class="img">
                  <a
                  target="_blank"
                  href="https://kingwork.vn/"
                >
                  <img src="images/kingwork.webp" alt="" loading="lazy" /></a>
                </div>
                <div class="content-thumbnail">
                  <a target="_blank" href="https://kingwork.vn/">KingWork Website</a>
                  <p>- <b>Description</b>: This is a website introducing the company's KingWork software, 
                    which helps companies manage employees such as timekeeping, leave management, overtime,...</p>

                  <p>
                    - <b>Technologies</b>: Wordpress
                  </p>
                  <p>
                    - Link:
                    <a
                      target="_blank"
                      href="https://kingwork.vn/"
                      >https://kingwork.vn/</a
                    >
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xlg-6 col-lg-6 col-sm-12 col-xs-12" >
              <div class="thumbnail">
                <div class="img">
                  <a
                    target="_blank"
                    href="https://innotech-vn.com/"
                  >
                    <img src="images/innotech.webp" alt="innotech" loading="lazy"
                  /></a>
                </div>
                <div class="content-thumbnail">
                  <a
                    target="_blank"
                    href="https://innotech-vn.com/"
                    >Innotech Website</a
                  >
                  <p>- <b>Description</b>: This is the website introducing the company Innotech</p>
                  <p>
                    - <b>Technologies</b>: Wordpress
                  </p>
                  <p>
                    - Link:
                    <a
                      target="_blank"
                      href="https://innotech-vn.com/"
                      >https://innotech-vn.com/</a
                    >
                  </p>
                </div>
              </div>
            </div>
          
              <div class="col-xlg-6 col-lg-6 col-sm-12 col-xs-12">
                <div class="thumbnail">
                  <div class="img">
                    <a
                      target="_blank"
                      href="https://nftmarble.games/"
                    >
                      <img src="images/nft_marble.webp" alt="" loading="lazy"
                    /></a>
                  </div>
                  <div class="content-thumbnail">
                    <a
                      target="_blank"
                      href="https://nftmarble.games/"
                      >NFT Marble Website</a
                    >
                    <p>- <b>Description</b>: This is the website introducing the game NFT</p>                  <p>
                      - <b>Technologies</b>: Nextjs, Nodejs
                    </p>
                    
                    <p>
                      - <b>Link</b>:
                      <a
                        target="_blank"
                        href="https://nftmarble.games/"
                        >https://nftmarble.games/</a
                      >
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xlg-6 col-lg-6 col-sm-12 col-xs-12">
                <div class="thumbnail">
                  <div class="img">
                    <a
                      target="_blank"
                      href="https://creaturehunters.world/"
                    >
                      <img src="images/nft_hunter.webp" alt="" loading="lazy"
                    /></a>
                  </div>
                  <div class="content-thumbnail">
                    <a
                      target="_blank"
                      href="https://creaturehunters.world/"
                      >Creature Hunters Website</a
                    >
                    <p>- <b>Description</b>: This is the website introducing the game NFT</p>                  <p>
                      - <b>Technologies</b>: Nextjs, Nodejs
                    </p>
                    
                    <p>
                      - <b>Link</b>:
                      <a
                        target="_blank"
                        href="https://creaturehunters.world/"
                        >https://creaturehunters.world/</a
                      >
                    </p>
                  </div>
                </div>
              </div>
          </div>
          <div class="title-project">
            <h2 style="margin-top:15px;">Academic Project</h2>
          </div>
          <div class="row">
            <div class="col-xlg-6 col-lg-6 col-sm-12 col-xs-12">
              <div class="thumbnail">
                <div class="img">
                  <a target="_blank" href="https://thaile-fashion.surge.sh/html/Project.html">
                  <img src="images/fashion-project.webp" alt="" loading="lazy"></a>
                </div>
                <div class="content-thumbnail">
                  <a target="_blank" href="https://thaile-fashion.surge.sh/html/Project.html">A Website Fashion</a>
                  <p>
                    - Technologies: HTML 5, SCSS, Javascript / Jquery, Reponsive
                  </p>
                  <p>
                    - Git:
                    <a target="_blank" href="https://github.com/levohuuthai/Rubix-Fashion">https://github.com/levohuuthai/Rubix-Fashion</a>
                  </p>
                  <p>
                    - Demo:
                    <a target="_blank" href="https://thaile-fashion.surge.sh/html/Project.html">https://thaile-fashion.surge.sh/html/Project.html</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xlg-6 col-lg-6 col-sm-12 col-xs-12">
              <div class="thumbnail">
                <div class="img">
                  <a target="_blank" href="https://thaile-blognews.surge.sh/News">
                    <img src="images/NewsBlog.webp" alt="" loading="lazy"></a>
                </div>
                <div class="content-thumbnail">
                  <a target="_blank" href="https://thaile-blognews.surge.sh/News">A Website News Blog</a>
                  <p>
                    - Technologies: HTML 5, SCSS, Javascript / Jquery, Reponsive
                  </p>
                  <p>
                    - Git:
                    <a target="_blank" href="https://github.com/levohuuthai/News-Blog">https://github.com/levohuuthai/News-Blog</a>
                  </p>
                  <p>
                    - Demo:
                    <a target="_blank" href="https://thaile-blognews.surge.sh/News">https://thaile-blognews.surge.sh/News</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xlg-6 col-lg-6 col-sm-12 col-xs-12">
              <div class="thumbnail">
                <div class="img">
                  <a target="_blank" href="https://www.youtube.com/watch?v=6KyASaxBW5k">
                    <img src="images/BookStore-project.webp" alt="" loading="lazy"></a>
                </div>
                <div class="content-thumbnail">
                  <a target="_blank" href="https://www.youtube.com/watch?v=6KyASaxBW5k">Book Store App</a>
                  <p>- <b>Description</b>: This is a subject project, the application has main functions such as product management, invoice management, statistics management and many other functions.</p>
                  <p>
                    - <b>Technologies</b>: Java Swing, SQL, JDBC tecniques
                  </p>
                  <p>
                    - <b>Git</b>:
                    <a target="_blank" href="https://github.com/levohuuthai/BookStore-App">https://github.com/levohuuthai/BookStore-App</a>
                  </p>
                  <p>
                    - <b>Demo</b>:
                    <a target="_blank" href="https://www.youtube.com/watch?v=6KyASaxBW5k">https://www.youtube.com/watch?v=6KyASaxBW5k</a>
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xlg-6 col-lg-6 col-sm-12 col-xs-12">
                <div class="thumbnail">
                  <div class="img">
                    <a target="_blank" href="#">
                      <img src="images/Picture1.jpg" alt="" loading="lazy"></a>
                  </div>
                  <div class="content-thumbnail">
                    <a target="_blank" href="#">Web And App Chat ZOLA</a>
                    <p>- <b>Description</b>: This is a subject project, web chat is made based on zalo chat application with full functions,  user can register, log in, add friends, chat 1-1, chat group, video call , ....</p>
                    <p>
                      - <b>Technologies</b>: ReactJS, React-Native, Nodejs, SCSS,
                      MongoDB, SocketIO, WebRTC, Cloud Computing (EC2, S3)
                    </p>
                    <p>
                      - <b>Git</b>:
                      <a target="_blank" href="https://github.com/AppChatZola">https://github.com/AppChatZola</a>
                    </p>
                    <!-- <p>
                      -  <b>Demo</b>:
                      <a
                        target="_blank"
                        href=""
                        >https://www.youtube.com/watch?v=6KyASaxBW5k</a
                      >
                    </p> -->
                  </div>
                </div>
              </div>
          </div>
        </section>
        <section class="gotop flex j-center a-center"></section>
      </div>
    </div>
    
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script>
    var typed = new Typed(".animate", {
      strings: ["Le Vo Huu Thai", "A Frontend Developer"],
      typeSpeed: 50,
      backSpeed: 50,
      loop: true,
    });
  </script>
  <script src="js/Portfolio.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
